<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FOTOS PULLMAN CITY ROSARIO</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
<style>
:root {
  --main-white-color: white;
  --main-black-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.static {
  position: static;
}

.cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.owl-carousel .owl-slide {
  position: relative;
  height: 100vh;
  background-color: lightgray;
}

.owl-carousel .owl-slide-animated {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.05s;
  transition: all 0.05s;
}

.owl-carousel .owl-slide-animated.is-transitioned {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.owl-carousel .owl-slide-title.is-transitioned {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.owl-carousel .owl-slide-subtitle.is-transitioned {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

.owl-carousel .owl-slide-cta.is-transitioned {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.owl-carousel .owl-dots,
.owl-carousel .owl-nav {
  position: absolute;
}

.owl-carousel .owl-dots .owl-dot,
.owl-carousel .owl-nav [class*="owl-"]:focus {
  outline: none;
}

.owl-carousel .owl-dots .owl-dot span {
  background: transparent;
  border: 1px solid var(--main-black-color);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.owl-carousel .owl-dots .owl-dot:hover span,
.owl-carousel .owl-dots .owl-dot.active span {
  background: var(--main-black-color);
}

.owl-carousel .owl-nav {
  left: 50%;
  top: 10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0;
}

.owl-carousel .owl-nav svg {
  opacity: 0.3;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.owl-carousel .owl-nav button:hover svg {
  opacity: 1;
}

.owl-carousel .owl-nav [class*="owl-"]:hover {
  background: transparent;
}

section {
  display: none;
}

@media screen and (max-width: 575px) {
  .owl-carousel .owl-nav {
    top: 5%;
  }
  
  .owl-carousel .owl-nav svg {
    width: 24px;
    height: 24px;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="owl-carousel owl-theme">
<div class="owl-slide d-flex align-items-center cover" style="background-image: url(https://raw.githubusercontent.com/DiegoJ98/DiegoJ98.github.io/master/FotosHotel/1.jpg);">
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-10 col-md-6 static">
<div class="owl-slide-text">
<h2 class="owl-slide-animated owl-slide-title">Habitaciones</h2>
<div class="owl-slide-animated owl-slide-subtitle mb-3">
Espaciosas habitaciones con detalles cuidados que crean un ambiente íntimo y contemporáneo.
</div>
<a class="btn btn-primary owl-slide-animated owl-slide-cta" href="DiegoJ98.github.io/Hotel/hotel.html" target="_blank" role="button">Mas imagenes</a>
</div>
</div>
</div>
</div>
</div>
<div class="owl-slide d-flex align-items-center cover" style="background-image: url(https://raw.githubusercontent.com/DiegoJ98/DiegoJ98.github.io/master/FotosHotel/11.jpg);">
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-10 col-md-6 static">
<div class="owl-slide-text">
<h2 class="owl-slide-animated owl-slide-title" style="color:white";> MOI SPA & FITNESS CENTER </h2>
<div class="owl-slide-animated owl-slide-subtitle mb-3" style="color:white";> Uno de los spa más completos de Sudamérica que cuenta con lo último en tecnología y equipamiento.
</div>
<a class="btn btn-primary owl-slide-animated owl-slide-cta" href="DiegoJ98.github.io/Hotel/fotos%20piscina.html" target="_blank" role="button">Mas imagenes</a>
</div>
</div>
</div>
</div>
</div>
<div class="owl-slide d-flex align-items-center cover" style="background-image: url(https://raw.githubusercontent.com/DiegoJ98/DiegoJ98.github.io/master/FotosHotel/2.jpg);">
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-10 col-md-6 static">
<div class="owl-slide-text">
<h2 class="owl-slide-animated owl-slide-title" style="color: aqua;" > LE GULÁ</h2>
<div class="owl-slide-animated owl-slide-subtitle mb-3">
</div>
<a class="btn btn-primary owl-slide-animated owl-slide-cta" href="https://www.citycenter-rosario.com.ar/es/hotel-spa/gastronomia-detail/43/LE-GUL%C3%81#TiendaOnLine" target="_blank" role="button">Ver Detalle</a>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
<script id="rendered-js">
/*JS way for setting height: 100vh to slides' height*/
/*const $slides = $(".owl-carousel .owl-slide");
                                                       $slides.css("height", $(window).height());
                                                       $(window).resize(() => {
                                                         $slides.css("height", $(window).height());
                                                       });*/

$(".owl-carousel").on("initialized.owl.carousel", () => {
  setTimeout(() => {
    $(".owl-item.active .owl-slide-animated").addClass("is-transitioned");
    $("section").show();
  }, 200);
});

const $owlCarousel = $(".owl-carousel").owlCarousel({
  items: 1,
  loop: true,
  nav: true,
  navText: [
  '<svg width="50" height="50" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>',
  '<svg width="50" height="50" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>' /* icons from https://iconmonstr.com */] });



$owlCarousel.on("changed.owl.carousel", e => {
  $(".owl-slide-animated").removeClass("is-transitioned");

  const $currentOwlItem = $(".owl-item").eq(e.item.index);
  $currentOwlItem.find(".owl-slide-animated").addClass("is-transitioned");

  const $target = $currentOwlItem.find(".owl-slide-text");
  doDotsCalculations($target);
});

$owlCarousel.on("resize.owl.carousel", () => {
  setTimeout(() => {
    setOwlDotsPosition();
  }, 50);
});

/*if there isn't content underneath the carousel*/
//$owlCarousel.trigger("refresh.owl.carousel");

setOwlDotsPosition();

function setOwlDotsPosition() {
  const $target = $(".owl-item.active .owl-slide-text");
  doDotsCalculations($target);
}

function doDotsCalculations(el) {
  const height = el.height();
  const { top, left } = el.position();
  const res = height + top + 20;

  $(".owl-carousel .owl-dots").css({
    top: `${res}px`,
    left: `${left}px` });

}
//# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>
</html>
