<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CILSA- Juntos por la inclusion.</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
<style>
:root {
  --main-white-color: white;
  --main-black-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.static {
  position: static;
}

.cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.owl-carousel .owl-slide {
  position: relative;
  height: 100vh;
  background-color: lightgray;
}

.owl-carousel .owl-slide-animated {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.05s;
  transition: all 0.05s;
}

.owl-carousel .owl-slide-animated.is-transitioned {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.owl-carousel .owl-slide-title.is-transitioned {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.owl-carousel .owl-slide-subtitle.is-transitioned {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

.owl-carousel .owl-slide-cta.is-transitioned {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.owl-carousel .owl-dots,
.owl-carousel .owl-nav {
  position: absolute;
}

.owl-carousel .owl-dots .owl-dot,
.owl-carousel .owl-nav [class*="owl-"]:focus {
  outline: none;
}

.owl-carousel .owl-dots .owl-dot span {
  background: transparent;
  border: 1px solid var(--main-black-color);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.owl-carousel .owl-dots .owl-dot:hover span,
.owl-carousel .owl-dots .owl-dot.active span {
  background: var(--main-black-color);
}

.owl-carousel .owl-nav {
  left: 50%;
  top: 10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0;
}

.owl-carousel .owl-nav svg {
  opacity: 0.3;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.owl-carousel .owl-nav button:hover svg {
  opacity: 1;
}

.owl-carousel .owl-nav [class*="owl-"]:hover {
  background: transparent;
}

section {
  display: none;
}

@media screen and (max-width: 575px) {
  .owl-carousel .owl-nav {
    top: 5%;
  }
  
  .owl-carousel .owl-nav svg {
    width: 24px;
    height: 24px;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="owl-carousel owl-theme">
<div class="owl-slide d-flex align-items-center cover" style="background-image: url(https://www.elheraldo.com.ar/fotos/2018/11/13_cilsaa.jpg);">
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-10 col-md-6 static">
<div class="owl-slide-text">
<h2 class="owl-slide-animated owl-slide-title">CILSA</h2>
<div class="owl-slide-animated owl-slide-subtitle mb-3">
La inclusion nos une.
</div>
<a class="btn btn-primary owl-slide-animated owl-slide-cta" href="https://www.elheraldo.com.ar/fotos/2018/11/13_cilsaa.jpg" target="_blank" role="button">Ver imagen original</a>
</div>
</div>
</div>
</div>
</div>
<div class="owl-slide d-flex align-items-center cover" style="background-image: url(https://www.cilsa.org/wp-content/uploads/2020/04/313909.jpg);">
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-10 col-md-6 static">
<div class="owl-slide-text">
<h2 class="owl-slide-animated owl-slide-title"><font color="white">Voluntarios activos</font></h2>
<div class="owl-slide-animated owl-slide-subtitle mb-3">
    <font color="white">Mediante la participación virtual realizan distintas tareas de contención y colaboración.
    Frente a la pandemia por COVID-19, los voluntarios particulares que a diario se suman a la misión de CILSA realizan diferentes tareas.
    El objetivo es brindar contención a estudiantes y asistencia a usuarios de elementos ortopédicos, entre otras colaboraciones a los programas sociales.</font>
</div>
<a class="btn btn-primary owl-slide-animated owl-slide-cta" href="https://www.cilsa.org/sin-categoria/voluntarios-activos/" target="_blank" role="button">Ver Articulo</a>
</div>
</div>
</div>
</div>
</div>
<div class="owl-slide d-flex align-items-center cover" style="background-image: url(https://www.cilsa.org/wp-content/gallery/cavenaghi/DSC_0255.JPG);">
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-10 col-md-6 static">
<div class="owl-slide-text">
<h2 class="owl-slide-animated owl-slide-title"> <font color="white">CILSA y Fundación Cavenaghi entregaron sillas de ruedas en O´Brien</font></h2>
<div class="owl-slide-animated owl-slide-subtitle mb-3">
<font color="white"> La acción solidaria, que se realizó en la tarde del sábado 26 de agosto, en el marco del Día Nacional de la Solidaridad, se destinó al Hogar de Ancianos “Madre Teresa de Calcuta”, a la Unidad Sanitaria “Dr. Martín Espinel Bavio” y a una joven vecina con discapacidad de la localidad.</font>
</div>
<a class="btn btn-primary owl-slide-animated owl-slide-cta" href="https://www.cilsa.org/centro-de-prensa/gacetillas/cilsa-y-fundacion-cavenaghi-entregaron-sillas-de-ruedas-en-obrien/" target="_blank" role="button">Ver Articulo</a>
</div>
</div>
</div>
</div>
</div>
</div>
<section>
<div class="container">
<div class="row">
<div class="col p-5">
<p>CILSA es una Organización No Gubernamental (O.N.G.) de bien público fundada el 14 de mayo de 1966 en la ciudad de Santa Fe, República Argentina.
<div align= center> MISION</div>    
* Promover la inclusión plena de personas provenientes de sectores marginados de la sociedad como niños, niñas y adolescentes en situación de vulnerabilidad social y personas con discapacidad.
<div align= center> META </div> 
* Vencer las barreras ideológicas para lograr una sociedad que no discrimine ni margine, brindando a todos los individuos igualdad de oportunidades para su desarrollo.
<div align= center> OBJETIVOS </div> 
<p>* Generar conciencia en la comunidad sobre la importancia de construir una sociedad inclusiva y promover su participación activa.</p>
    <p>* Mejorar la calidad de vida de las personas con discapacidad con la entrega gratuita de un elemento ortopédico que facilite su movilidad.</p>
    <p>* Brindar contención y trabajar por los derechos de los niños provenientes de familias de escasos recursos económicos.</p>
        <p>* Acercar la posibilidad a personas con discapacidad de acceder a una formación académica superior, a una capacitación profesional y al conocimiento de las herramientas tecnológicas, promoviendo así su inclusión social y laboral.</p>
            <p>* Promover el desarrollo de actividades deportivas y recreativas como medio de inclusión social.</p>
<a class="btn btn-primary owl-slide-cta" href="https://www.cilsa.org/cilsa_programas/educacion/?cilsa_regional=rosario" target="_blank" role="button">Cilsa Regional Rosario</a>
</div>
</div>
</div>
</section>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
<script id="rendered-js">
/*JS way for setting height: 100vh to slides' height*/
/*const $slides = $(".owl-carousel .owl-slide");
                                                       $slides.css("height", $(window).height());
                                                       $(window).resize(() => {
                                                         $slides.css("height", $(window).height());
                                                       });*/

$(".owl-carousel").on("initialized.owl.carousel", () => {
  setTimeout(() => {
    $(".owl-item.active .owl-slide-animated").addClass("is-transitioned");
    $("section").show();
  }, 200);
});

const $owlCarousel = $(".owl-carousel").owlCarousel({
  items: 1,
  loop: true,
  nav: true,
  navText: [
  '<svg width="50" height="50" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>',
  '<svg width="50" height="50" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>' /* icons from https://iconmonstr.com */] });



$owlCarousel.on("changed.owl.carousel", e => {
  $(".owl-slide-animated").removeClass("is-transitioned");

  const $currentOwlItem = $(".owl-item").eq(e.item.index);
  $currentOwlItem.find(".owl-slide-animated").addClass("is-transitioned");

  const $target = $currentOwlItem.find(".owl-slide-text");
  doDotsCalculations($target);
});

$owlCarousel.on("resize.owl.carousel", () => {
  setTimeout(() => {
    setOwlDotsPosition();
  }, 50);
});

/*if there isn't content underneath the carousel*/
//$owlCarousel.trigger("refresh.owl.carousel");

setOwlDotsPosition();

function setOwlDotsPosition() {
  const $target = $(".owl-item.active .owl-slide-text");
  doDotsCalculations($target);
}

function doDotsCalculations(el) {
  const height = el.height();
  const { top, left } = el.position();
  const res = height + top + 20;

  $(".owl-carousel .owl-dots").css({
    top: `${res}px`,
    left: `${left}px` });

}
//# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>
</html>
